<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD 2025 Project</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
<body>

    <div class="container">

        <header class="page-header" id="main-header">
            <nav class="main-nav">
                <a href="#">Home</a> | <a href="#">addPost</a>
            </nav>
            <div class="profile-icon">
                <span>👤</span>
            </div>
        </header>

        <main class="main-content">

            <aside class="sidebar-left">
                <h2>Sidebar</h2>
                <p>This is a sidebar-left</p>
            </aside>

            <section class="feed">

                <article class="post">
                    <div class="post-header">
                        <div class="user-info">
                            <span>👤</span> </div>
                        <time datetime="2022-10-22">Oct 22, 2022</time>
                    </div>
                    <div class="post-content">
                        <img src="images/tartu2024.jpg" title = "A building in Tartu with a Tartu 2024 banner">
                        <p>Tartu 2022</p>
                    </div>
                    <div class="post-actions">
                        <span>👍</span> </div>
                </article>

                <article class="post">
                    <div class="post-header">
                        <div class="user-info">
                           <span>👤</span> </div>
                        <time datetime="2022-10-02">Oct 2, 2022</time>
                    </div>
                    <div class="post-content">
                        <p>Anyone knows in which room is the lab today?</p>
                    </div>
                    <div class="post-actions">
                        <span>👍</span> </div>
                </article>

            </section>

            <aside class="sidebar-right">
                <h2>Sidebar</h2>
                <p>This is a sidebar-right</p>
                </aside>

        </main>

        <footer class="page-footer">
            <p>Footer</p>
        </footer>

    </div>

</body>
</html>